/* Patch */
.khung {
    border: 1px solid #f8f8f8;
    padding: 10px;
    border-radius: 3px;
}
.avatar {
    position: absolute;
    top: 12px;
    left: -20px;
    width: 26px;
    height: 26px;
    border-radius: 3px;
}
.navbar-default {
    border-top: 3px solid #f8f8f8!important;
    border: 0px;
}
.navbar-default .navbar-nav>.active>a {
    color: #fff;
    background-color: #f8f8f8;
}
.no-padding-left {
    padding-left:0px;
}
.banner {
    background: rgba(0, 0, 0, 0) url(/assets/images/header_background.png) repeat scroll 0 0;
    border-top: 1px solid #2b2b2b;
    height: 300px;
    overflow: hidden;
    width: 100%;
}
.banner .banner_content {
    height: 300px;
    margin: 0 auto;
    position: relative;
    width: 1200px;
}
.banner .banner_content .left {
    float: left;
    margin-top: 29px;
    width: 580px;
}
.banner .banner_content .djsona {
    float: left;
    margin-top: 10px;
}
.banner .banner_content .info p {
    font-size: 20px;
    line-height: 37px;
}
@media (max-width: 1199px) {
    
.banner {
    height: 240px;
}
.banner .banner_content .left {
    padding: 0 20px;
    width: 100%;
}
#bottom_1 {
    margin: 0 0 50px !important;
} 
.banner .banner_content {
    height: auto;
    text-align: center;
    width: 100%;
}
.banner .banner_content {
    padding: 20px;
}
.banner .banner_content .djsona {
    display: none;
}
.banner .banner_content .logo {
    margin: 0 !important;
    width: 500px;
}
.banner .banner_content .info p {
    font-size: 13px;
    color: #b8312f;
    font-weight: bold;
}
}
@media (max-width: 500px) {
.banner .banner_content .logo {
    margin: 0 !important;
    width: 100%;
}
}
.banner .banner_content .left .effect_banner_bottom {
    height: 210px;
    overflow: hidden;
}
.banner .banner_content .left .bottom {
    text-align: center;
}
.banner .banner_content .left .bottom img {
    margin: 35px 0 3px;
}
.banner .banner_content .info {
    color: white;
    font-family: arial;
    font-size: 19px;
    margin-top: 16px;
}

.img-acc .heading {
    padding: 7px;
}
.list-acc .items {
    background: #F5F5F5;
    border: 1px solid #bbb;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
.list-acc .heading span {
    text-transform: uppercase;
    font-size: 12px;
}
.list-acc .heading h3 a {
    font-size: 16px;
    font-weight: bold;
    color: black;
    line-height: 30px;
}
@keyframes shine{
  to {
    opacity: 1;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }
}

.thumbnail_ {
    display: block;
    margin-bottom: 20px;
    height: 192px;
}

.special {
    position: relative;    overflow: hidden;
}


.special:after {
    animation: shine 1.5s infinite linear alternate;
    content: "";
    position: absolute;
    top: -110%;
    left: -210%;
    width: 200%;
    height: 200%;
    opacity: 0;
    transform: rotate(30deg);
    background: rgba(255, 255, 255, 0.13);
    background: linear-gradient(
        to right, 
        rgba(255, 255, 255, 0.13) 0%,
        rgba(255, 255, 255, 0.13) 77%,
        rgba(255, 255, 255, 0.5) 92%,
        rgba(255, 255, 255, 0.0) 100%
    );
}

.special:active:after {
  opacity: 0;
}