<!DOCTYPE html>
<html>

<!-- Mirrored from thecao247.vn/statics/fonts/fontawesome-webfont.ttf?v=4.4.0 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 May 2018 00:53:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KHÔNG TÌM THẤY TRANG :: LỖI TRANG YÊU CẦU :: THECAO247</title>
    <meta name="description" content="Thu mua thẻ điện thoại Viettel, Vina, Mobi,.. thẻ game với chiết khấu cao, chỉ bằng một vài thao tác đơn giản, nhanh chóng, đăng ký tài khoản miễn phí sử dụng dịch vụ ngay.">
    <meta name="keywords" content="thecao247, ban the, mua the cao, ban the cao">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name='revisit-after' content='1 days' />
    <meta http-equiv="content-language" content="vi" />
    <link rel="canonical" href="../../index.html" />
    <meta name="robots" content='index, follow, noodp' />
    <link href="../images/favicon1.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="shortcut icon" href="../images/favicon1.ico" type="image/x-icon" />
    <link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/datepicker.css" rel="stylesheet">
<link href="../css/grid-0.4.3.min.css" rel="stylesheet">
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/paycard.css" rel="stylesheet">
<link href="../css/site.css" rel="stylesheet">
<link href="../css/msgBoxLight.css" rel="stylesheet">    </head>

<body style="cursor: pointer">
    <!--header section work start-->
    <header>
        <!--top nav work start-->
        <div class="top_nev">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-4">
                        <div class="head-full">
                        <div><span>THECAO247 xin kính chào Quý khách</span></div>                        </div>
                    </div>
                    <div class="col-md-4 col-sm-9">
                                                    <ul class="list-inline pull-right" id="mini-nav">
                                <li class="list-box dropdown"><small class="head-sum"> Hotline: 086.897.1234 - <a href="skype:live:thecao247?chat"> <img alt="chat skype" src="../images/skype.png" height="21px"></a></small></li>
                                <li id="lidangky"><a href="../../user/register.html" rel="nofollow" class="btnc btn-primary btn-md"><span style="color:#FFF;"><i class="fa fa-share-square-o"></i>Đăng ký</span></a></li>
                                <li id="lidangnhap"><a href="#" rel="nofollow" data-toggle="modal" data-target="#signin" class="btnc btn-primary btn-spec"><span style="color:#FFF;"><i class="fa fa-sign-in"></i>Đăng nhập</span></a></li>
                            </ul>
                                            </div>
                </div>
            </div>
        </div>
        <!--top nav work end-->
        <!--second nav work start-->
        <div class="navbar navbar-default theme_navigation">
            <div class="container">
                <div class="navbar-header"> <a href="../../index-2.html" class="navbar-brand" title="Logo of paycard"><img src="../images/logo11.png" alt="THECAO247" title="THECAO247" /></a> <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">Menu </button>
                    <div class="hotline pull-right"> <span class="phonehotline"><img src="../images/phone.jpg" alt="Holtline" />086.897.1234 </span><br /> <span class="phonehotline"><a href="skype:live:thecao247?chat"> <img alt="chat skype" src="../images/skype.png" height="21px"> thecao247 </a> </span><br
                        /> <span class="phonehotline"><img src="../images/email.jpg" ali="Email"/>hotro.thecao247@gmail.com</span> </div>
                    <!--<div class="tinthongbao pull-right col-md-6">
                        <div class="listthongbao">
                            <ul>
                                <li><a rel="dofollow" target="_blank" href="/tin-tuc/cach-nap-tien-viettel-online-chiet-khau-cao-294.html">C&#225;ch nạp tiền viettel online chiết khấu cao</a></li>
                                <li><a rel="dofollow" target="_blank" href="/tin-tuc/huong-dan-nap-tien-mobifone-nhan-chiet-khau-cao-nhat-293.html">Hướng dẫn nạp tiền mobifone nhận chiết khấu cao nhất</a></li>
                                <li><a rel="dofollow" target="_blank" href="/tin-tuc/nap-tien-vinaphone-chiet-khau-cao-nhanh-chong-292.html">Nạp tiền Vinaphone chiết khấu cao nhanh ch&#243;ng</a></li>
                            </ul>
                        </div>
                    </div>-->
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li><a  href="../../index-2.html">Trang chủ</a></li>
                        <li><a  href="../../chiet-khau.html">Chiết khấu</a> </li>
                        <li><a href="#" title="tin tức gạch thẻ">Hỏi đáp</a></li>
                                            </ul>
                </div>
            </div>
        </div>
        <!--second nav work end-->
    </header><div class="container mid_content">
	<div class="container">
		<div class="row">
			<div class="col-lg-8" style="float: none;margin:0 auto;">
				<img src="../images/404.jpg" alt="404 not found">
			</div>
		</div>
	</div>
</div>    <footer>
        <div class="foter_first">
            <div class="container">
                <div class="col-md-5 col-sm-6">
                    <p style="margin-top: 10px;margin-bottom: 10px;font-size:24px;">Thông tin liên hệ</p>
                    <ul class="list-unstyled addres">
                        <li><i class="fa fa-map"></i> Địa chỉ: Ngã 3 Bích Châu - Kỳ Anh - Hà Tĩnh</li>
                        <li><i class="fa fa-envelope-o"></i> Email: hotro.thecao247@gmail.com</li>
                        <li><i class="fa fa fa-phone-square"></i> Điện thoại: 086.897.1234</li>
                    </ul>
                    <div><br /></div>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="col-md-3 col-sm-6" id="footerquydinh">
                    <p style="margin-top: 10px;margin-bottom: 10px;font-size:24px;">Quy định chính sách</p>
                    <ul class="list-unstyled addres">
                        <li><a href="#"><i class="fa fa-caret-right"></i> Giới thiệu</a></li>
                        <li><a href="#"><i class="fa fa-caret-right"></i> Điều khoản sử dụng</a></li>
                        <li><a href="#"><i class="fa fa-caret-right"></i> Giải quyết khiếu nại</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6" id="footercocial" style="">
                    <div class="box-style">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/muabanthecao&amp;tabs&amp;width=300&amp;height=120&amp;small_header=true&amp;adapt_container_width=false&amp;hide_cover=false&amp;show_facepile=true&amp;appId=1920574761489611" width="300" height="120" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="foter_bottom">
            <div class="footer_nav">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4"><i class="fa fa-smile-o"></i> Mua thẻ cào nhanh chóng, tiện lợi</div>
                        <div class="col-sm-4"><i class="fa fa-usd"></i> Thanh toán an toàn, tiết kiệm</div>
                        <div class="col-sm-4"><i class="fa fa-lock"></i> Bảo mật SSL</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12"> <span class="text-theme copyrightft"> Copyright © 2018 <a href="../../index.html">THECAO247</a> </span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Login Start-->
    <div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="panel panel-primary">
                <div class="panel-heading"> <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel"><i class="fa fa-sign-in"></i> Đăng nhập</h4>
                </div>
                <form id="sign_in" role="form" action="#" method="POST">
                    <div class="panel-body">
                        <div class="alert alert-danger" id="divnotify">
                            <i class="fa fa-info-circle fa-lg"></i>
                            <span></span>
                        </div>
                        <div class="form-group">
                            <label for="ctrlusername"> Tên đăng nhập </label>
                            <input type="text" name="ctrlusername" id="ctrlusername" class="form-control" placeholder="Tên đăng nhập" tabindex="1" autocorrect="off" spellcheck="false" autocapitalize="off" autofocus="autofocus" />
                        </div>
                        <div class="form-group">
                            <label for="ctrlpass">Mật khẩu</label>
                            <input type="password" name="ctrlpass" id="ctrlpass" class="form-control" autocomplete="off" placeholder="Mật khẩu" tabindex="2" />
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="remember_login" id="remember_login" />
                            <span id="check_remember">Ghi nhớ đăng nhập</span>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" id="ctrlloginbtn" tabindex="3">
                                <i class="fa fa-sign-in"></i> Đăng nhập
                            </button>
                            <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#forgotyourpassword">Quên mật khẩu?</a>
                        </div>
                        <div class="form-group">
                            <input type="button" class="csslogingoogle" value="Đăng nhập google" onclick="login()" />
                            <input type="button" class="cssloginface" value="Đăng nhập facebook" id="loginfacebook" />
                        </div>
                    </div>
                    <div class="panel-footer"> <a class="pull-right" href="../../user/register.html"><i class="fa fa-share-square-o"></i> Bạn chưa có tài khoản? Đăng ký ngay</a>
                        <div class="clearfix"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Login End-->
    <!--forgot your password Start-->
    <div class="modal fade" id="forgotyourpassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="panel panel-primary">
                <div class="panel-heading"> <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel"><i class="fa fa-sign-in"></i> Quên mật khẩu</h4>
                </div>
                <div class="panel-body">
                    <div class="form-group has-error"> <label> Địa chỉ Email </label> <input type="email" class="form-control" placeholder="Email" id="ctrlforgotemailtxt" name="ctrlforgotemailtxt" required="required" tabindex="1" /> </div>
                    <div class="form-group"> <button type="button" id="ctrlforgotpassbtn" class="btn btn-primary" tabindex="2"><i class="fa fa-sign-in"></i> Lấy lại mật khẩu </button> </div>
                    <div class="form-group" id="Forgot_reply" style="color:#F36"> </div>
                </div>
                <div class="panel-footer"> <button type="button" class="btn btn-primary pull-right" data-dismiss="modal" data-toggle="modal" data-target="#signin"><i class="fa fa-sign-in"></i> Đăng nhập</button>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!--forgot your password End-->
    <!--modal info your password start-->
    <div id="modalinfo" tabindex="-1" role="dialog" class="modal fade" data-backdrop="static">
        <div class="modal-dialog modal-md">
            <div class="panel panel-primary">
                <div class="modal-header"> <button type="button" data-dismiss="modal" aria-hidden="true" class="close">x</button> <span></span> </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer"> <button type="button" data-dismiss="modal" class="btn btn-default">Đóng</button> </div>
            </div>
        </div>
    </div>
    <!--forgot your password end-->
    <!--popup work end here-->
    <!-- Remote modal HTML -->
    <div id="remoteModal" class="modal fade" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-md">
            <div class="modal-content panel panel-primary"> </div>
        </div>
    </div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/crawler.js"></script>
<script src="../js/usermanager.js"></script>
<script src="../js/common.js"></script>
<script src="../js/date.format.js"></script>
<script src="../js/jquery.numeric.js"></script>
<script src="../js/jquery.msgBox.js"></script>
<script src="../js/functions.js"></script>
<script src="../js/loginfacebook.js"></script>
<script>

            var base_url = "../../index.html";
            
</script><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b0c676c10b99c7b36d4659c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

<!-- Mirrored from thecao247.vn/statics/fonts/fontawesome-webfont.ttf?v=4.4.0 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 May 2018 00:53:14 GMT -->
</html>